@keyframes title {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    text-shadow: none;
    color: var(--soft);
  }
  50% {
    text-shadow: var(--text_shadow);
    color: #e5e5e5;
  }
  100% {
    opacity: 1;
    text-shadow: none;
    color: var(--soft);
    transform: translateY(0px);
  }
}

@keyframes sidebar {
  0% {
    transform: translateX(-330px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes separator {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}

// flip-card

.card-container {
  position: relative;
  display: flex;
  height: 20rem;
  width:  52.9rem;
  $width-one : calc(100%/2);
}
.card-container:hover .card {
    transform: rotateY(180deg);
}
.card {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  transform-style: preserve-3d;
}
.card-front {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transform: rotateY(0deg);
}
.card-back {
  padding: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transform: rotateY(-180deg);
}
